import { MouseEventHandler, useState, FC } from 'react';
import cn from 'classnames/bind';

import Title from '../Title';

import s from './About.module.scss';

const IS_CLOSE_DEFAULT = true;

const About: FC = () => {
  const [isClose, setIsClose] = useState<boolean>(IS_CLOSE_DEFAULT);

  const onToggleButtonClick: MouseEventHandler<HTMLButtonElement> = (): void => {
    setIsClose(!isClose);
  };

  const styles = {
    description: s.description,
    isClose: s.isClose,
  };
  const containerClassNames = cn.bind(styles);
  const containerClassName = containerClassNames('description', { isClose });

  return (
    <>
      <Title
        tag="h2"
        size="base"
        text="Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие"
      />

      <div className={containerClassName}>
        <p>
          Случалось ли вам отказаться от просмотра интересного фильма из-за того, что его показывали
          в неудобное время? Приходилось ли искать в сети интернет, где смотреть фильмы онлайн? А
          спорить с домашними из-за выбора кино для просмотра по ТВ?
        </p>
        <p>
          Все эти проблемы остались в прошлом! Откройте для себя фильмы онлайн в HD-качестве с
          кинотеатром Иви. Мы не просто освобождаем вас от необходимости идти в кинотеатр или
          изучать программу телепередач – у посетителей нашего ресурса гораздо больше возможностей.
        </p>
        <p>
          Онлайн-кинотеатр Иви – это самая большая коллекция отечественных и зарубежных фильмов в
          рунете. Наша видеотека насчитывает более 30 тысяч фильмов и видеороликов, доступных для
          просмотра онлайн, и постоянно пополняется.
        </p>
        <p>Онлайн-кинотеатр ivi.tv – это:</p>
        <ul>
          <li>
            первый видеосервис в России, который позволяет смотреть фильмы онлайн в хорошем
            качестве;
          </li>
          <li>
            возможность отложить просмотр фильма на время или начать смотреть кино онлайн с любого
            момента;
          </li>
          <li>удобный поиск фильмов: по названию, году выпуска, стране производства или жанру;</li>
          <li>
            фильмы в онлайне, для просмотра которых не требуется устанавливать видеоплееры или
            искать кодеки;
          </li>
        </ul>
        <p>
          Регулярно мы добавляем на сайт самые свежие комедии, лучшие фильмы-приключения, боевики,
          фильмы ужасов, триллеры и исторические драмы. Откройте для себя возможность смотреть
          фильмы онлайн в отличном качестве с кинотеатром Иви!
        </p>
        <p>Убедитесь в том, что смотреть онлайн – просто и удобно!</p>
      </div>
      <button className={s.toggleButton} onClick={onToggleButtonClick}>
        {isClose ? 'Развернуть' : 'Свернуть'}
      </button>
    </>
  );
};

export default About;
